<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/select_all"
        android:title="全选"
        app:showAsAction="always"
        android:visible="false"/>
    <item
        android:id="@+id/delete"
        android:title="删除"
        app:showAsAction="always"
        android:visible="true"/>
    <item
        android:id="@+id/choose"
        android:title="选择"
        app:showAsAction="always" />


</menu>